# spring-cloud

eureka-client/src/main/java/com/eureka/client/: EurekaClientApplication.java
eureka-client/src/main/java/com/eureka/client/controller/: EurekaClientController.java  GetewayController.java
eureka-client/src/main/resources/: application.yml
eureka-client1/: pom.xml
eureka-client1/src/main/java/com/eureka/client/controller/: EurekaClientController.java
eureka-client1/src/main/resources/: application.yml
eureka-client2/: pom.xml
eureka-client2/src/main/java/com/eureka/client/: EurekaClientApplication.java
eureka-client2/src/main/java/com/eureka/client/controller/: EurekaClientController.java
eureka-client2/src/main/resources/: application.yml
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/eureka/consumer/: ComEurekaConsumerApplication.java
eureka-consumer/src/main/java/com/eureka/consumer/bean/: PropertiesConfig.java  User.java
eureka-consumer/src/main/java/com/eureka/consumer/controller/: ConsumerController.java
eureka-consumer/src/main/java/com/eureka/consumer/service/: ConsumerService.java
eureka-consumer/src/main/resources/: application.yml
eureka-consumer/src/test/java/com/eureka/consumer/: ComEurekaConsumerApplicationTests.java
eureka-hystrix/: pom.xml
eureka-hystrix/src/main/java/com/example/hystrix/: EurekaHystrixApplication.java
eureka-hystrix/src/main/java/com/example/hystrix/bean/: User.java
eureka-hystrix/src/main/java/com/example/hystrix/controller/: HystrixController.java
eureka-hystrix/src/main/java/com/example/hystrix/service/: UserService.java
eureka-hystrix/src/main/resources/: application.yml
eureka-hystrix/src/test/java/com/example/hystrix/: EurekaHystrixApplicationTests.java
eureka-producer/: pom.xml
eureka-producer/src/main/java/eureka/producer/: EurekaProducerApplication.java
eureka-producer/src/main/java/eureka/producer/bean/: User.java
eureka-producer/src/main/java/eureka/producer/controller/: ProducerController.java
eureka-producer/src/main/java/eureka/producer/service/: UserService.java
eureka-producer/src/main/resources/: application.yml
eureka-producer/src/test/java/eureka/producer/: EurekaProducerApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/eureka/service/: EurekaServerApplication.java
eureka-service/src/main/java/com/eureka/service/config/: MyWebSecurityConfig.java
eureka-service/src/main/resources/: application-pee1.yml  application.yml
eureka-service/src/test/java/com/eureka/service/: EurekaServerApplicationTests.java
eureka-zuul-geteway/: pom.xml
eureka-zuul-geteway/src/main/java/com/eureka/client/: ZuulAndGetewayApplication.java
eureka-zuul-geteway/src/main/java/com/eureka/client/controller/: EurekaClientController.java
eureka-zuul-geteway/src/main/java/com/eureka/client/filter/: MyZuulFilter.java
eureka-zuul-geteway/src/main/java/com/eureka/client/service/: ConsumerService.java
eureka-zuul-geteway/src/main/resources/: application.yml
spring-cloud-alibaba-config/: pom.xml
spring-cloud-alibaba-config/src/main/java/com/springcloud/alibaba/: SpringCloudAlibabaConfigApplication.java
spring-cloud-alibaba-config/src/main/java/com/springcloud/alibaba/controller/: ConfigController.java
spring-cloud-alibaba-config/src/main/resources/: application.yml
spring-cloud-alibaba-config/src/test/java/com/springcloud/alibaba/config/: SpringCloudAlibabaConfigApplicationTests.java
spring-cloud-alibaba-consumer/: pom.xml
spring-cloud-alibaba-consumer/src/main/java/com/consumer/: SpringCloudAlibabaConsumerApplication.java
spring-cloud-alibaba-consumer/src/main/java/com/consumer/controller/: ConsumerController.java
spring-cloud-alibaba-consumer/src/main/java/com/consumer/service/: ConsumerService.java
spring-cloud-alibaba-consumer/src/main/resources/: application.yaml
spring-cloud-alibaba-consumer/src/test/java/com/consumer/: SpringCloudAlibabaConsumerApplicationTests.java
spring-cloud-alibaba-producer/: pom.xml
spring-cloud-alibaba-producer/src/main/java/com/producer/: SpringCloudAlibabaProducerApplication.java
spring-cloud-alibaba-producer/src/main/java/com/producer/controller/: ProducerConroller.java
spring-cloud-alibaba-producer/src/main/resources/: application.yaml
spring-cloud-alibaba-producer/src/test/java/com/producer/: SpringCloudAlibabaProducerApplicationTests.java
spring-cloud-alibaba-sentinel/: pom.xml
spring-cloud-alibaba-sentinel/src/main/java/com/alibaba/sentinel/: SpringCloudAlibabaSentinelApplication.java
spring-cloud-alibaba-sentinel/src/main/java/com/alibaba/sentinel/controller/: SentinelController.java
spring-cloud-alibaba-sentinel/src/main/resources/: application.yaml
spring-cloud-alibaba-sentinel/src/test/java/com/alibaba/sentinel/: SpringCloudAlibabaSentinelApplicationTests.java
